[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    geoluminate/migrations,
    geoluminate/contrib/literature/migrations,
    geoluminate/contrib/user/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = geoluminate/__init__.py
